MNEMONIC="fortune little hawk update range that human milk head merge bean super"
PRIVATE_KEY="38803dc4c5a00e1e021f593812cfdeab1b9c7793a7d6394dc22a8fbd2c1658ad"
CELOSCAN_API_KEY="D4FGR4FXQGM5U4SKSCGWBZ92EYGM9IBNM2"